# dgx5_sg_lang_interface

./: README.md  pom.xml
src/test/java/com/test/DockerStatusTest/: Apollo2_iipsrv_Docker.java  Apollo2_jenkins_Docker.java  Apollo2_liveweb_Docker.java  Apollo2_mysql_Docker.java  Apollo2_phpmyadmin_Docker.java  Colab_iipsrv_Docker.java  Colab_liveweb_Docker.java  Colab_mysql_Docker.java  Colab_phpmyadmin_Docker.java  Docker_Storage.java  IITM_Phpmyadmin_Docker.java  IITM_iipsrv_Docker.java  IITM_liveweb_Docker.java  IITM_mysql_Docker.java  sg_lang_interface.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.DockerStatusTest.Apollo2_iipsrv_Docker.xml  TEST-com.test.DockerStatusTest.Apollo2_jenkins_Docker.xml  TEST-com.test.DockerStatusTest.Apollo2_liveweb_Docker.xml  TEST-com.test.DockerStatusTest.Apollo2_mysql_Docker.xml  TEST-com.test.DockerStatusTest.Apollo2_phpmyadmin_Docker.xml  TEST-com.test.DockerStatusTest.Colab_iipsrv_Docker.xml  TEST-com.test.DockerStatusTest.Colab_liveweb_Docker.xml  TEST-com.test.DockerStatusTest.Colab_mysql_Docker.xml  TEST-com.test.DockerStatusTest.Colab_phpmyadmin_Docker.xml  TEST-com.test.DockerStatusTest.Docker_Storage.xml  TEST-com.test.DockerStatusTest.IITM_Phpmyadmin_Docker.xml  TEST-com.test.DockerStatusTest.IITM_iipsrv_Docker.xml  TEST-com.test.DockerStatusTest.IITM_liveweb_Docker.xml  TEST-com.test.DockerStatusTest.IITM_mysql_Docker.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
